PORT=5000

# AWS Rekognition Details
AWSR_REGION="region"
FACE_COLLECTION_ID="FaceCollectionId"
FACE_MATCH_THRESHOLD=95

# Database Details
DB_HOST="instance-id.region.rds.amazonaws.com"
DB_USERNAME="user"
DB_PASSWORD="password123"
DB_NAME="MY_DATABASE"